# GreenFlag1

app/: build.gradle
app/src/androidTest/java/firstproject2/mcs/com/greenflag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firstproject2/mcs/com/greenflag/: MainActivity.java  ThirdActivity.java  fourthActivity.java  secondActivity.java
app/src/main/java/firstproject2/mcs/com/greenflag/Dao/: dao.java
app/src/main/java/firstproject2/mcs/com/greenflag/database/: database.java
app/src/main/java/firstproject2/mcs/com/greenflag/entity/: customerTable.java
app/src/main/res/layout/: activity_customer_table.xml  activity_dao.xml  activity_forth.xml  activity_second.xml  activity_third.xml  first_contraint.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firstproject2/mcs/com/greenflag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
